<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadIdentifier</key>
    <string>com.globalmacit.blockosbeta.78A9748E-B3D3-4371-8C10-AA1631647C80</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>78A9748E-B3D3-4371-8C10-AA1631647C80</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDisplayName</key>
    <string>Block access to the OS X Beta</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.globalmacit.blockosbeta.78A9748E-B3D3-4371-8C10-AA1631647C80.D21BE483-B91D-47BF-B6A6-BF3480B18292</string>
        <key>PayloadUUID</key>
        <string>D21BE483-B91D-47BF-B6A6-BF3480B18292</string>
        <key>PayloadEnabled</key>
        <true/> 
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.SoftwareUpdate</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>AllowPreReleaseInstallation</key>
                  <false/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>