<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.marketcircle.daylite</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DLApplicationUpdaterNextDelayedCheckKey</key>
								<date>2027-02-22T04:09:58Z</date>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.b80a9512-778f-45cf-8592-d1d28085d74f.alacarte.customsettings.61c811de-57b5-4e0f-9d9f-88ccefc4c13e</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>61c811de-57b5-4e0f-9d9f-88ccefc4c13e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.marketcircle.daylite

Git revision: 1d30395cd4</string>
	<key>PayloadDisplayName</key>
	<string>Disable Daylite Update Check</string>
	<key>PayloadIdentifier</key>
	<string>com.marketcircle.daylite.plist</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>b80a9512-778f-45cf-8592-d1d28085d74f</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
