<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.redcort.timeclock.client.prefs</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>House Keeping</key>
								<dict>
									<key>AutoCheckForUpdates</key>
									<false/>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.41dd69c1-17de-4100-ad9e-03f529acf1a9.alacarte.customsettings.63b31eec-1dbd-4893-b55a-2aed16c07013</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>63b31eec-1dbd-4893-b55a-2aed16c07013</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables update checks for Virtual TimeClock Pro Client.</string>
	<key>PayloadDisplayName</key>
	<string>Disable VirtualTimeClock Updates</string>
	<key>PayloadIdentifier</key>
	<string>com.redcort.timeclock.client.prefs</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>41dd69c1-17de-4100-ad9e-03f529acf1a9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
