<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.smileonmymac.PDFpenPro</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUHasLaunchedBefore</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d3b7ffb3-bf4e-4ae7-b8ca-131206ec4045.alacarte.customsettings.569292c8-d1b7-44a9-9ba5-385f656e2af8</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>569292c8-d1b7-44a9-9ba5-385f656e2af8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disable update checks for PDFpenPro.</string>
	<key>PayloadDisplayName</key>
	<string>disablePDFpenProUpdate</string>
	<key>PayloadIdentifier</key>
	<string>disablePDFpenProUpdate</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d3b7ffb3-bf4e-4ae7-b8ca-131206ec4045</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
