<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowUserOverrides</key>
			<true/>
			<key>AllowedTeamIdentifiers</key>
			<array>
				<string>M683GB7CPW</string>
				<string>KBVSJ83SS9</string>
				<string>G7HH3F8CAK</string>
				<string>6HB5Y2QTA3</string>
				<string>99229SGT5K</string>
				<string>QED4VVPZWA</string>
				<string>GVZRY6KDKR</string>
				<string>4H9BLQ3JFD</string>
				<string>VBG97UB4TA</string>
				<string>4C6364ACXT</string>
				<string>268CCUR4WN</string>
				<string>ZYM2ETK3E7</string>
				<string>WSG985FR47</string>
				<string>78UFGP42EU</string>
				<string>EG7KH642X6</string>
				<string>BJ4HAAB9B3</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Kernel Extension Whitelist</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.globalmacit.management.4DE6D7AE-BD17-4152-AF5B-8E1913B134AB.alacarte.kernel-extensions.8BA7AA08-41F3-459F-936F-C3CFA93B6541</string>
			<key>PayloadType</key>
			<string>com.apple.syspolicy.kernel-extension-policy</string>
			<key>PayloadUUID</key>
			<string>8BA7AA08-41F3-459F-936F-C3CFA93B6541</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile configures your Mac to automatically enable third-party kernel extensions from GlobalMac IT-approved vendors. The up-to-date vendor list is available at https://globalmac-it.itglue.com/1673628/docs/1956127.</string>
	<key>PayloadDisplayName</key>
	<string>Kernel Extension Whitelist</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>com.globalmacit.management.4DE6D7AE-BD17-4152-AF5B-8E1913B134AB.alacarte</string>
	<key>PayloadOrganization</key>
	<string>GlobalMac IT</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4DE6D7AE-BD17-4152-AF5B-8E1913B134AB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
