<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.agilebits.onepassword4</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>CheckForSoftwareUpdatesEnabled</key>
								<string>false</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.9e511f41-7959-41fd-b0cd-770c9c6f3762.alacarte.customsettings.0f995f67-0531-45b2-8e97-cc87484b0f17</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>0f995f67-0531-45b2-8e97-cc87484b0f17</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.agilebits.onepassword4

Git revision: 1d30395cd4</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.agilebits.onepassword4</string>
	<key>PayloadIdentifier</key>
	<string>onepasswordUpdateCheckOFF</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9e511f41-7959-41fd-b0cd-770c9c6f3762</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
