<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ABT_AllowSaveToDisk</key>
	<true/>
	<key>ABT_ConfigurationType</key>
	<integer>5</integer>
	<key>ABT_DevicePlatform</key>
	<integer>1</integer>
	<key>ABT_PayloadVersion</key>
	<integer>1</integer>
	<key>ABT_RemovalOption</key>
	<string>Never</string>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string></string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ABT_PayloadVersion</key>
			<integer>1</integer>
			<key>ABT_PreferenceDomain</key>
			<string>com.apple.screensaver.plist</string>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.screensaver.plist</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>askForPassword</key>
								<integer>1</integer>
								<key>askForPasswordDelay</key>
								<real>60</real>
								<key>idleTime</key>
								<integer>600</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom: (com.apple.screensaver.plist)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>489D3948-2EAB-4F82-A0D3-3CDDCDCBAB18.customsettings</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>2B9A9013-CB7C-411E-8BD4-DA608AC8C376</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Sets screen saver to activate after 10 minutes and locks the screen after 1 minute.</string>
	<key>PayloadDisplayName</key>
	<string>Screen Saver Lock</string>
	<key>PayloadIdentifier</key>
	<string>com.globalmacit.security.screensaver</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8DC01B1F-E87D-48E2-A548-47830D913D87</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
