<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.mcxMenuExtras</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>Keychain.menu</key>
								<true/>
								<key>VPN.menu</key>
								<true/>
								<key>delaySeconds</key>
								<real>1</real>
							</dict>
						</dict>
					</array>
					<key>mcx_targets</key>
					<array>
						<string>user</string>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.globalmacit.12b574b0-407a-0132-7b04-442c030d553d.alacarte</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>12b574b0-407a-0132-7b04-442c030d553d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.mcxMenuExtras
</string>
	<key>PayloadDisplayName</key>
	<string>VPN Keychain MenuExtra</string>
	<key>PayloadIdentifier</key>
	<string>com.globalmacit.profile.menuextra</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>f2ec9760-2fe7-0133-7b15-442c030d553d</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>